# Performance Comparison Summary

Startup Times:
  Paradedb: 14.15s
  Elasticsearch: 12.75s

Data Loading & Indexing Times:
  Paradedb: 79.48s
  Elasticsearch: 130.11s

Database Sizes:
  Paradedb: 1967.21 MB
  Elasticsearch: 999.71 MB

Peak Resource Usage:
  Paradedb: 2.05 Cores, 2672.64 MiB
  Elasticsearch: 2.91 Cores, 5246.98 MiB

Query 1: Simple Search
  Paradedb: 0.0393s (512.25 TPS)
  Elasticsearch: 0.0219s (751.74 TPS)

Query 2: Phrase Search
  Paradedb: 0.0137s (884.00 TPS)
  Elasticsearch: 0.0133s (743.05 TPS)

Query 3: Complex Query
  Paradedb: 0.0362s (586.68 TPS)
  Elasticsearch: 0.0289s (728.84 TPS)

Query 4: Top-N Query
  Paradedb: 0.0192s (413.30 TPS)
  Elasticsearch: 0.0539s (464.03 TPS)

Query 5: Boolean Query
  Paradedb: 0.0117s (643.71 TPS)
  Elasticsearch: 0.0221s (710.42 TPS)

Total Query Duration:
  Paradedb: 0.8761s
  Elasticsearch: 0.7611s

Total Workflow Duration (Setup + Ingest + Query):
  Paradedb: 94.5057s
  Elasticsearch: 143.6151s

TPS Summary (Average across queries):
  Paradedb: 607.99 TPS
  Elasticsearch: 679.62 TPS

