# Performance Comparison Summary

Startup Times:
  Paradedb: 15.37s
  Elasticsearch: 12.79s

Data Loading & Indexing Times:
  Paradedb: 141.10s
  Elasticsearch: 344.74s

Database Sizes:
  Paradedb: 2694.60 MB
  Elasticsearch: 1592.21 MB

Peak Resource Usage:
  Paradedb: 4.88 Cores, 3466.24 MiB
  Elasticsearch: 4.61 Cores, 5796.86 MiB

Query 1: Simple
  Paradedb: 0.0552s (177.93 TPS)
  Elasticsearch: 0.0131s (741.39 TPS)

Query 2: Phrases
  Paradedb: 0.0540s (182.13 TPS)
  Elasticsearch: 0.0080s (1195.64 TPS)

Query 3: Complex
  Paradedb: 0.0598s (164.54 TPS)
  Elasticsearch: 0.0123s (801.47 TPS)

Query 4: Top-N
  Paradedb: 0.0508s (194.94 TPS)
  Elasticsearch: 0.0140s (674.42 TPS)

Query 5: Boolean
  Paradedb: 0.0541s (182.62 TPS)
  Elasticsearch: 0.0088s (1093.35 TPS)

Query 6: JOINs
  Paradedb: 0.0492s (200.35 TPS)
  Elasticsearch: 0.0377s (262.94 TPS)

Total Query Duration:
  Paradedb: 32.7852s
  Elasticsearch: 9.6334s

Total Workflow Duration (Setup + Ingest + Query):
  Paradedb: 189.2498s
  Elasticsearch: 367.1614s

TPS Summary (Average across queries):
  Paradedb: 183.75 TPS
  Elasticsearch: 794.87 TPS

