# Performance Comparison Summary

Startup Times:
  Paradedb: 16.51s
  Elasticsearch: 12.76s

Data Loading & Indexing Times:
  Paradedb: 136.01s
  Elasticsearch: 351.68s

Database Sizes:
  Paradedb: 2603.57 MB
  Elasticsearch: 1592.48 MB

Peak Resource Usage:
  Paradedb: 4.07 Cores, 3527.68 MiB
  Elasticsearch: 3.48 Cores, 5576.70 MiB

Query 1: Simple
  Paradedb: 0.0068s (146.90 TPS)
  Elasticsearch: 0.0027s (369.21 TPS)

Query 2: Phrases
  Paradedb: 0.0066s (150.84 TPS)
  Elasticsearch: 0.0016s (611.76 TPS)

Query 3: Complex
  Paradedb: 0.0070s (142.60 TPS)
  Elasticsearch: 0.0027s (366.73 TPS)

Query 4: Top-N
  Paradedb: 0.0065s (153.18 TPS)
  Elasticsearch: 0.0038s (262.19 TPS)

Query 5: Boolean
  Paradedb: 0.0066s (151.29 TPS)
  Elasticsearch: 0.0022s (447.54 TPS)

Query 6: JOINs
  Paradedb: 0.0062s (160.95 TPS)
  Elasticsearch: 0.0096s (104.24 TPS)

Total Query Duration:
  Paradedb: 39.8006s
  Elasticsearch: 22.7115s

Total Workflow Duration (Setup + Ingest + Query):
  Paradedb: 192.3217s
  Elasticsearch: 387.1532s

TPS Summary (Average across queries):
  Paradedb: 150.96 TPS
  Elasticsearch: 360.28 TPS

