# Performance Comparison Summary

Startup Times:
  Paradedb: 16.67s
  Elasticsearch: 12.58s

Data Loading & Indexing Times:
  Paradedb: 10.61s
  Elasticsearch: 66.88s

Query 1: Simple Term Search
  Paradedb: 0.0054s (183.69 TPS)
  Elasticsearch: 0.0049s (204.62 TPS)

Query 2: Phrase Search
  Paradedb: 0.0055s (181.55 TPS)
  Elasticsearch: 0.0036s (277.78 TPS)

Query 3: Complex Query
  Paradedb: 0.0057s (175.19 TPS)
  Elasticsearch: 0.0062s (160.72 TPS)

Total Test Duration:
  Paradedb: 0.5198s
  Elasticsearch: 0.3802s

TPS Summary (Average across queries):
  Paradedb: 180.15 TPS
  Elasticsearch: 214.37 TPS

