# Performance Comparison Summary

Startup Times:
  Paradedb: 17.83s
  Elasticsearch: 12.97s

Data Loading & Indexing Times:
  Paradedb: 0.17s
  Elasticsearch: 0.30s

Query 1: Simple Term Search
  Paradedb: 0.0005s (2016.13 TPS)
  Elasticsearch: 0.0043s (232.23 TPS)

Query 2: Phrase Search
  Paradedb: 0.0005s (2032.52 TPS)
  Elasticsearch: 0.0036s (279.02 TPS)

Query 3: Complex Query
  Paradedb: 0.0006s (1795.33 TPS)
  Elasticsearch: 0.0038s (260.48 TPS)

Total Test Duration:
  Paradedb: 0.0489s
  Elasticsearch: 0.3053s

TPS Summary (Average across queries):
  Paradedb: 1947.99 TPS
  Elasticsearch: 257.25 TPS

