# Performance Comparison Summary

Startup Times:
  Paradedb: 16.25s

Data Loading & Indexing Times:
  Paradedb: 0.20s

Database Sizes:
  Paradedb: 24.04 MB

Peak Resource Usage:
  Paradedb: 0.04 Cores, 110.00 MiB

Query 1: Simple Search
  Paradedb: 0.0007s (1390.92 TPS)

Query 2: Phrase Search
  Paradedb: 0.0008s (1131.34 TPS)

Query 3: Complex Query
  Paradedb: 0.0010s (958.62 TPS)

Query 4: Top-N Query
  Paradedb: 0.0008s (1115.12 TPS)

Query 5: Boolean Query
  Paradedb: 0.0007s (1324.29 TPS)

Total Query Duration:
  Paradedb: 0.0430s

Total Workflow Duration (Setup + Ingest + Query):
  Paradedb: 16.5011s

TPS Summary (Average across queries):
  Paradedb: 1184.06 TPS

