Query: SELECT id, title FROM documents WHERE documents @@@ 'content:"project management"' ORDER BY paradedb.score(documents) DESC LIMIT 10;

EXPLAIN ANALYZE Output:
Limit  (cost=1010.04..1011.22 rows=10 width=72) (actual time=3.797..5.425 rows=0 loops=1)
  ->  Gather Merge  (cost=1010.04..1033.68 rows=201 width=72) (actual time=3.796..5.424 rows=0 loops=1)
        Workers Planned: 3
        Workers Launched: 3
        ->  Parallel Custom Scan (ParadeDB Scan) on documents  (cost=10.00..10.02 rows=2 width=72) (actual time=1.098..1.099 rows=0 loops=4)
              Table: documents
              Index: documents_search_idx
              Segment Count: 4
              Heap Fetches: 0
              Exec Method: TopNScanExecState
              Scores: true
                 TopN Order By: pdb.score() desc
                 TopN Limit: 10
                 Queries: 1
              Tantivy Query: {"with_index":{"query":{"parse_with_field":{"field":"id","query_string":"content:\"project management\"","lenient":null,"conjunction_mode":null}}}}
Planning Time: 1.029 ms
Execution Time: 5.512 ms
