Query: SELECT id, title FROM documents WHERE documents @@@ 'content:project' ORDER BY paradedb.score(documents) DESC LIMIT 50;

EXPLAIN ANALYZE Output:
Limit  (cost=1010.04..1015.94 rows=50 width=72) (actual time=4.628..5.811 rows=50 loops=1)
  ->  Gather Merge  (cost=1010.04..1033.16 rows=196 width=72) (actual time=4.627..5.804 rows=50 loops=1)
        Workers Planned: 3
        Workers Launched: 3
        ->  Parallel Custom Scan (ParadeDB Scan) on documents  (cost=10.00..10.09 rows=12 width=72) (actual time=1.237..1.370 rows=12 loops=4)
              Table: documents
              Index: documents_search_idx
              Segment Count: 4
              Heap Fetches: 50
              Exec Method: TopNScanExecState
              Scores: true
                 TopN Order By: pdb.score() desc
                 TopN Limit: 50
                 Queries: 1
              Tantivy Query: {"with_index":{"query":{"parse_with_field":{"field":"id","query_string":"content:project","lenient":null,"conjunction_mode":null}}}}
Planning Time: 0.524 ms
Execution Time: 5.894 ms
