Query: SELECT id, title FROM documents WHERE documents @@@ 'content:project' ORDER BY paradedb.score(documents) DESC LIMIT 50;

EXPLAIN ANALYZE Output:
Limit  (cost=10.00..10.01 rows=1 width=60) (actual time=0.114..0.115 rows=1 loops=1)
  ->  Custom Scan (ParadeDB Scan) on documents  (cost=10.00..10.01 rows=1 width=60) (actual time=0.113..0.114 rows=1 loops=1)
        Table: documents
        Index: documents_search_idx
        Segment Count: 1
        Heap Fetches: 1
        Exec Method: TopNScanExecState
        Scores: true
           TopN Order By: pdb.score() desc
           TopN Limit: 50
           Queries: 1
        Tantivy Query: {"with_index":{"query":{"parse_with_field":{"field":"id","query_string":"content:project","lenient":null,"conjunction_mode":null}}}}
Planning Time: 0.331 ms
Execution Time: 0.163 ms
