Query: SELECT d.id, d.title, c.data FROM documents d JOIN child_documents c ON (c.data->>'parent_id')::uuid = d.id WHERE d @@@ 'content:project' LIMIT 10;

EXPLAIN ANALYZE Output:
Limit  (cost=1010.42..1042.31 rows=10 width=369) (actual time=0.355..36.051 rows=10 loops=1)
  ->  Gather  (cost=1010.42..1635.36 rows=196 width=369) (actual time=0.354..36.049 rows=10 loops=1)
        Workers Planned: 3
        Workers Launched: 3
        ->  Nested Loop  (cost=10.43..615.76 rows=63 width=369) (actual time=0.488..0.595 rows=3 loops=4)
              ->  Parallel Custom Scan (ParadeDB Scan) on documents d  (cost=10.00..10.24 rows=49 width=68) (actual time=0.420..0.436 rows=3 loops=4)
                    Table: documents
                    Index: documents_search_idx
                    Segment Count: 4
                    Heap Fetches: 9
                    Exec Method: NormalScanExecState
                    Scores: false
                    Tantivy Query: {"with_index":{"query":{"parse_with_field":{"field":"id","query_string":"content:project","lenient":null,"conjunction_mode":null}}}}
              ->  Index Scan using child_documents_parent_id_idx on child_documents c  (cost=0.42..12.34 rows=2 width=301) (actual time=0.046..0.048 rows=1 loops=13)
                    Index Cond: (((data ->> 'parent_id'::text))::uuid = d.id)
Planning Time: 0.969 ms
Execution Time: 36.153 ms
