# Performance Comparison Summary

Startup Times:
  Paradedb: 15.03s
  Elasticsearch: 14.01s

Data Loading & Indexing Times:
  Paradedb: 78.43s
  Elasticsearch: 171.17s

Database Sizes:
  Paradedb: 1967.27 MB
  Elasticsearch: 2424.55 MB

Peak Resource Usage:
  Paradedb: 2.04 Cores, 2674.69 MiB
  Elasticsearch: 3.18 Cores, 4965.38 MiB

Query 1: Simple Search
  Paradedb: 0.0092s (795.28 TPS)
  Elasticsearch: 0.0131s (665.97 TPS)

Query 2: Phrase Search
  Paradedb: 0.0081s (674.89 TPS)
  Elasticsearch: 0.0099s (900.54 TPS)

Query 3: Complex Query
  Paradedb: 0.0105s (720.73 TPS)
  Elasticsearch: 0.0151s (614.38 TPS)

Query 4: Top-N Query
  Paradedb: 0.0082s (697.75 TPS)
  Elasticsearch: 0.0172s (536.81 TPS)

Query 5: Boolean Query
  Paradedb: 0.0101s (653.29 TPS)
  Elasticsearch: 0.0126s (735.11 TPS)

Total Query Duration:
  Paradedb: 0.7091s
  Elasticsearch: 0.7463s

Total Workflow Duration (Setup + Ingest + Query):
  Paradedb: 94.1656s
  Elasticsearch: 185.9222s

TPS Summary (Average across queries):
  Paradedb: 708.39 TPS
  Elasticsearch: 690.56 TPS

