# Performance Comparison Summary

Startup Times:
  Paradedb: 16.45s
  Elasticsearch: 12.84s

Data Loading & Indexing Times:
  Paradedb: 77.13s
  Elasticsearch: 114.30s

Database Sizes:
  Paradedb: 1969.16 MB
  Elasticsearch: 509.21 MB

Peak Resource Usage:
  Paradedb: 2.11 Cores, 2673.66 MiB
  Elasticsearch: 2.02 Cores, 4699.14 MiB

Query 1: Simple Term Search
  Paradedb: 0.0069s (937.55 TPS)
  Elasticsearch: 0.0115s (737.95 TPS)

Query 2: Phrase Search
  Paradedb: 0.0073s (835.01 TPS)
  Elasticsearch: 0.0086s (1027.92 TPS)

Query 3: Complex Query
  Paradedb: 0.0114s (592.69 TPS)
  Elasticsearch: 0.0137s (630.75 TPS)

Total Query Duration:
  Paradedb: 0.3951s
  Elasticsearch: 0.3913s

Total Workflow Duration (Setup + Ingest + Query):
  Paradedb: 93.9782s
  Elasticsearch: 127.5326s

TPS Summary (Average across queries):
  Paradedb: 788.42 TPS
  Elasticsearch: 798.87 TPS

